export NODE_ENV="development"
export NEXT_PUBLIC_API_URL="http://localhost:8080"
export NEXT_PUBLIC_SITE_NAME="Basedosdados"
export NEXT_PORT=80
export NEXT_PUBLIC_BASE_URL_FRONTEND="http://localhost:3000"